<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assa | Info</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop id="bgVideo">
            <source src="assets/tipofon.mp4" type="video/mp4">
        </video>
    </div>
    
    <div class="content">
        <header>
            <a href="/" class="main-page-btn">Main Page</a>
            <div class="menu-toggle" id="menuToggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </header>
        
        <div class="counter">
            <img src="https://count.getloli.com/@assa?name=assa&theme=rule34&padding=7&offset=0&align=top&scale=1&pixelated=1&darkmode=auto" alt="Visitor Counter">
        </div>
        
        <div class="avatar-container">
            <img src="https://t.me/i/userpic/160/codermasochist.jpg" alt="Avatar" class="avatar">
        </div>
        
        <div class="profile-info">
            <h1>Assa</h1>
            <a href="https://t.me/codermasochist" class="username">@codermasochist</a>
            <p>(he/him/any)</p>
        </div>
        
        <div class="bio">
            <p class="bio-title">a little about me ♡</p>
            <p>Name: Àssa</p>
            <p>Birthdate: 30.06.2008</p>
            <p id="ageDisplay">Age: Calculating...</p>
            <p>Gender: Male</p>
            <p>Hobbies: eat, anime, coding & sleep.</p>
        </div>
        
        <div class="music-player">
            <audio id="bgMusic" loop>
                <source src="/assets/music1s.mp3" type="audio/mpeg">
            </audio>
            <button id="playBtn"><i class="fas fa-play"></i></button>
            <div class="music-info">msuic</div>
        </div>
        
        <footer>
            <p>(c) codermasochist. All right reserved.</p>
        </footer>
    </div>
    
    <nav id="sideMenu">
        <a href="/donate">donate</a>
        <a href="/project">project</a>
        <a href="/links">links</a>
    </nav>
    
    <script src="assets/script.js"></script>
</body>
</html>
